server.port=8087
string.application.name=users
spring.datasource.url=jdbc:mysql://localhost:3306/userDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=happy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


