server.port=8001
spring.application.name=BookService
spring.data.mongodb.database=Book_service
server.error.include-message=always
spring.data.mongodb.uri=mongodb://localhost:27017/

#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
